- name: Software | Discord | install package
  tags: discord
  become: true
  become_user: mose
  ansible.builtin.flatpak:
    name: com.discordapp.Discord
    method: system
    state: present
  when: discord is defined and discord is true

# vim: ft=yaml.ansible
