- name: Python | Include essentials task
  ansible.builtin.import_tasks: essentials.yml

- name: Python | Include poetry task
  ansible.builtin.import_tasks: poetry.yml

- name: Python | Include pyenv task
  ansible.builtin.import_tasks: pyenv.yml
# vim: ft=yaml.ansible
