# Installing required software packages specific to i3wm
  - name: i3-specific software
    package:
      name:
        - i3
        - rofi # program lancher
        - xprop # used to identify class of programs
        - playerctl # keybinding for multimedia
        - blueman # bluetooth
        - arandr # monitor settings
        - autorandr
        - feh # for background wallpaper
        - ranger # terminal file manager
        - xcompmgr # compositor for transparency
      state: latest

