# Installing required software packages specific to i3wm
  - name: i3-specific software
    package:
      name:
        - i3
        - i3blocks
        - lxpolkit # authentification manager
        - rofi # program lancher
        - xprop # used to identify class of programs
        - playerctl # keybinding for multimedia
        - blueman # bluetooth
        - arandr # monitor settings
        - autorandr
        - feh # for background wallpaper
        - xcompmgr # compositor for transparency
        - acpi # power management tool needed for i3blocks
        - sysstat # for cpu usage in i3blocks
        - brightnessctl # for adjusting brightness with multimedia keys
      state: latest

