---
- name: Include dbeaver task
  ansible.builtin.import_tasks: dbeaver.yml

- name: Include vscode task
  ansible.builtin.import_tasks: vscode.yml

- name: Include zoom task
  ansible.builtin.import_tasks: zoom.yml

- name: Include autorandr task
  tags: autorandr,awesome # need tags as we do not import the role
  ansible.builtin.include_role:
    name: base
    tasks_from: autorandr
# vim: ft=yaml.ansible
