---
alacritty: true
neovim: true
nvim_version: "0.9.5"
nvm_version: "0.39.7"
rambox: true
tmux: true
zsh: true

# flatpak packages
anki: false
audacity: false
bitwarden: false
chrome: false
ferdi: false
gimp: true
gnome_power_statistics: true
inkscape: true
okular: true
pavucontrol: true
signal: false
signal_autostart: false
slack: true
spotify: true
synology: true
thunderbird: true
vlc: false

# desktop environments / window manager
awesome: true
gnome: false

# system related
codecs: true
cpp_tools: true
