- name: Software | flatpak | configure flatpak
  block:
    - name: Software | flatpak | add flatpak support
      ansible.builtin.package:
        name: flatpak
        state: present

    - name: Software | flatpak | add flathub remote
      community.general.flatpak_remote:
        name: flathub
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
        method: system
        state: present
# vim: ft=yaml.ansible
