- name: Software | Spotify | install package
  tags: spotify
  when: spotify is defined and spotify is true
  become: true
  become_user: mose
  community.general.flatpak:
    name: com.spotify.Client
    method: system
    state: present
# vim: ft=yaml.ansible
