- name: Software | Thunderbird | install package
  tags: thunderbird
  when: thunderbird is defined and thunderbird is true
  become: true
  become_user: mose
  ansible.builtin.flatpak:
    name: org.mozilla.Thunderbird
    method: system
    state: present
# vim: ft=yaml.ansible
