- name: Desktop environments | gnome | Install gnome-specific software
  ansible.builtin.package:
    name:
      - python3-psutil
      - gnome-tweaks
      - wl-clipboard # needed for copy/paste to the system clipboard with wayland
    state: present

- name: Desktop environments | gnome | Install pop shell
  ansible.builtin.import_tasks: pop_shell.yml
# vim: ft=yaml.ansible
